<div class="card" style="width: 37.5rem;">

    <div class="card-body">
        <h1>{{newPost.title}}</h1> <!-- newPost is the variable containing values from post.model.ts -->
        <a class="card-text" href="{{newPost.link}}">{{newPost.link}}</a>
        <br>
        <!-- (click) is similar to onClick in HTML -->
        <button (click)="newPost.addLike()" type="button" class="btn btn-outline-success"> <svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
            </svg>Like {{newPost.like}}</button>
        <button (click)="newPost.addDislike()" type="button" class="btn btn-outline-danger"> <svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
            </svg>Dislike {{newPost.dislike}}</button>

    </div>
</div>