.text-area{
    width: 600px;
    height: 400px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    color: white;
    background-color: rgb(132, 161, 81);
}

::placeholder{
    color: white;
}

.btnFlex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-outline-danger{
    margin: 10px 5px;
    border-radius: 100px;
}
/* .buttonSpace{
    margin: 10px 5px;
    border-radius: 100px;
} */

.bg-body-tertiary {
    background-color: darkolivegreen!important;
}

