<app-navbar></app-navbar>
<app-textarea></app-textarea>
<app-buttons-all></app-buttons-all>

<!-- textarea -->
<!-- <div>
  <textarea [value]="this.eValue" class="text-area" placeholder="Please Enter Your Text Here..." id="floatingTextarea"
    #userText (input)="inputEvalue(userText)" (input)="outputEvalue()" (input)="countCharLength()"
    (input)="countCharWithoutSpacesLength()" (input)="countWordLength()"></textarea>
</div> -->

<!-- buttons -->
<!-- <div class="btnFlex">
  <button class="btn btn-outline-danger btn-sm" (click)="capText()">Capitalize All Text</button>

  <button class="btn btn-outline-danger btn-sm" (click)="lowerText()">Lower All Text</button>

  <button class="btn btn-outline-danger btn-sm" (click)="firstCharCap()">First Character Capital</button>

  <button class="btn btn-outline-danger btn-sm" (click)="copyText()">Copy Text</button>

  <button class="btn btn-outline-danger btn-sm" (click)="pasteText()">Paste Text</button>

  <button class="btn btn-outline-danger btn-sm" (click)="countCharLength()">Character Count (+Spaces):
    {{this.serviceData.characterCount}}</button>

  <button class="btn btn-outline-danger btn-sm" (click)="countCharWithoutSpacesLength()">Character Count (-Spaces):
    {{this.serviceData.characterCountWithoutSpaces}}</button>

  <button class="btn btn-outline-danger btn-sm" (click)="countWordLength()">Word Count:
    {{this.serviceData.wordCount}}</button>

</div> -->